spring.application.name=projeto-via-laser
spring.jpa.hibernate.ddl-auto=update
# var ambiente no windows
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.show-sql=true
# Nível mais auto de Hierarquia do JPA
spring.jpa.format-sql=true
# spring.jpa.properties.hibernate.format_sql=true # usado para controle de JPA mais específico somente ao Hibernate
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE